[supervisord]
nodaemon=true

[program:hxquantmgm]
command=python -m tornado_rest_peewee runserver -p 805%(process_num)01d
numprocs=3
numprocs_start=0
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hxquantdclient]
command=python -m HxQuantDClient runserver
numprocs=5
numprocs_start=0
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
